server.port: 9001

spring.h2.console.enabled=true

# Subida de ficheros
upload.root-location=upload-dir


spring.jackson.mapper.default-view-inclusion=true


spring.jpa.show-sql=true

# OAuth2

oauth2.client-id=cliente
oauth2.client-secret=123456
oauth2.redirect-uri=http://localhost:9001/login
# Un dia
oauth2.access-token-validity-seconds=86400
# Un dia y medio
oauth2.refresh-token-validity-seconds=129600